<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness Freak Home Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        position: relative;
      }
      /* @media screen and (min-width: 600px) and (max-width: 1000px){
        #background{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
      } */
      #nav {
        width: 100%;
        height: 110px;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 100;
        background-color: green;
        /* border: 1px solid black; */
      }
      #background {
        width: 100%;
        height: 590px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;      
        background: linear-gradient(to bottom right, #3d97ce 0%, #12debb 100%);
        /* border: 1px solid black; */
      }
      .subdiv {
        width: 26%;
        height: 60%;
        /* border: 1px solid green; */
      }
      .subdiv2 {
        width: 40%;
        height: 100%;
        /* border: 1px solid green; */
      }
      .subdiv > p:nth-child(1),
      p:nth-child(2) {
        line-height: 14px;
        font-size: 38px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }
      .subdiv > p:nth-child(3) {
        font-size: 20px;
        text-align: left;
        word-spacing: 0.5px;
        line-height: 30px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }
      .subdiv > button {
        width: 140px;
        height: 45px;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        background-color: black;
        border-radius: 5px;
      }
      .subdiv2 > img {
        width: 100%;
        height: 100%;
      }
      #FB_Plus{
        width: 99%;
        height: 530px;
        margin: auto;
        margin-top: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:#f3e6f6;
        /* border: 1px solid black; */
      }
      .center{
        width: 50%;
        height: 100%;
        /* border: 1px solid black; */
      }
      .c-div1{
         width: 50%;
         height: 50%; 
         margin: auto;
         /* border: 1px solid black;   */
      }
      .c-div2{
         width: 100%;
         height: 45%; 
         margin: auto;
         /* border: 1px solid black;   */
      }
      .c-div1 > div:nth-child(1) > p{
        font-size: 38px;
        margin-top: 25px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      span{
        font-weight: bold;
        color: #6da9d5;
      }
      .c-div1 > div:nth-child(2) > p{
        font-size: 18px;
        text-align: left;
        word-spacing: 0.5px;
        margin-top: -20px;
        line-height: 23px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      .c-div1 > div:nth-child(3){
        text-align: center;
      }
      .c-div1 > div > button{
        width: 140px;
        height: 45px;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        background-color: black;
        border-radius: 5px;
      } 
      .c-div2 > img{
        width: 100%;
        height: 100%;
        /* background-color: red; */
      }
    </style>
  </head>
  <body>
    <div id="nav"></div>
    <div id="background">
      <div class="subdiv">
        <p>Feel Great.</p>
        <p>Body and Mind.</p>
        <p>Choose from hundreds of workouts, healthy recipes, relaxingmeditations, and expert articles, for a whole body and mind approach to feeling great.</p>
        <button>JOIN NOW</button>
      </div>
      <div class="subdiv2">
        <img src="https://cloudfront.fitnessblender.com/assets/img/homepage/team-1440.webp" alt=""/>
      </div>
    </div>
    <div id="FB_Plus">
        <div class="center">
            <div class="c-div1">
                <div><p>Introducing<br>FB <span>Plus</span> Passes</p></div>
                <div><p>Passes give you full access to everything FB Plus has to offer, without a long-term subscription. Choose a pass that fits your budget and your schedule.</p></div>
                <div><button>BUY A PASS</button></div>               
            </div>
            <div class="c-div2">
                <img src="https://cloudfront.fitnessblender.com/assets/img/homepage/passes-720.webp" alt="">
            </div>
        </div>      
    </div>
  </body>
</html>
