#cart{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
}
#cart > div{
    width: 44%;
    height: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: #e6f0f8;
    /* border: 1px solid red; */
}
#cart > div > div{
    text-align: center;
    width: 85%;
}
#cart > div > div > div{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,40px);
    gap: 20px;
    margin-top: 30px;
    /* border: 1px solid red; */
}
.p{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    color: white;
    background-color: #289de5;
}
h1{
    font-size: 38px;
}
#a1{
    color: white;        
}
.p:hover{
    background-color: #3199d9;
}